// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\MFCDiet1.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCDiet1.ico"

IDR_MFCDiet1TYPE        ICON                    "res\\MFCDiet1Doc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAP1             BITMAP                  "res\\BMI.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "MFCDiet1 정보(&A)...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MFCDiet1 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFCDiet1, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MFCDIET1_FORM DIALOGEX 0, 0, 463, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MONTHCALENDAR1,"SysMonthCal32",MCS_NOTODAY | WS_TABSTOP,16,16,138,113
    LTEXT           "이름",IDC_STATIC,24,144,16,9
    EDITTEXT        IDC_EDIT1,42,143,78,14,ES_AUTOHSCROLL
    LTEXT           "열량",IDC_STATIC,24,162,14,8
    EDITTEXT        IDC_EDIT2,42,162,78,14,ES_AUTOHSCROLL
    LTEXT           "섭취량",IDC_STATIC,18,180,20,8
    EDITTEXT        IDC_EDIT3,42,180,78,14,ES_AUTOHSCROLL
    LTEXT           "kcal/인분",IDC_STATIC,126,168,29,8
    LTEXT           "인분",IDC_STATIC,126,186,18,8
    PUSHBUTTON      "자세히",ID_SHOWINFO,18,210,36,14
    PUSHBUTTON      "수정",IDC_BUTTON2,66,210,36,14
    PUSHBUTTON      "삭제",IDC_BUTTON3,114,210,36,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,178,14,186,198
    PUSHBUTTON      "GRAPH",IDC_BUTTON_CHART,402,96,36,30
    PUSHBUTTON      "INFO",IDC_BUTTON_USERINFO,402,24,36,30
    PUSHBUTTON      "BMI",IDC_BUTTON_BMI,402,60,36,30
    EDITTEXT        IDC_EDIT4,180,219,40,15,ES_AUTOHSCROLL
    LTEXT           "/kcal",IDC_Kcal,228,222,42,12
    PUSHBUTTON      "추가",IDC_BUTTON9,321,222,44,12
END

IDD_SHOWINFO DIALOGEX 0, 0, 313, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "s"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "적용",IDOK,72,168,50,14
    PUSHBUTTON      "취소",IDCANCEL,132,168,50,14
    LTEXT           "날짜:",ID_D1_Date,18,42,14,8
    EDITTEXT        ID_D1_Date_Edit,48,36,102,14,ES_AUTOHSCROLL
    LTEXT           "이름:",ID_D1_Name,18,66,14,8
    EDITTEXT        ID_D1_Name_Edit,48,60,60,14,ES_AUTOHSCROLL
    LTEXT           "열랑:",ID_D1_Calory,18,90,14,8
    EDITTEXT        ID_D1_Kcal_Edit,48,84,60,14,ES_AUTOHSCROLL
    LTEXT           "섭취량:",ID_D1_Amount,18,114,19,8
    EDITTEXT        ID_D1_Amount_Edit,48,108,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "검색",IDC_D1_Search,114,60,30,14
    LTEXT           "kcal/인분",ID_D1_kcalper1,114,90,30,8
    LTEXT           "인분",IDC_STATIC,120,114,12,8
    COMBOBOX        ID_D1_Meal_combo,48,138,84,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "시기:",ID_D1_Meal,18,138,14,8
    PUSHBUTTON      "초기화",IDC_RESET,192,168,50,14
    LTEXT           "탄수화물:",ID_D1_Carbo,156,30,25,8
    EDITTEXT        ID_D1_Carbo_Edit,186,24,90,14,ES_AUTOHSCROLL
    EDITTEXT        ID_D1_Protein_Edit,186,48,90,14,ES_AUTOHSCROLL
    EDITTEXT        ID_D1_Fat_Edit,186,72,90,14,ES_AUTOHSCROLL
    EDITTEXT        ID_D1_Na_Edit,186,144,90,14,ES_AUTOHSCROLL
    EDITTEXT        ID_D1_Fiber_Edit,186,120,90,14,ES_AUTOHSCROLL
    LTEXT           "단백질:",ID_D1_Protein,156,54,19,8
    LTEXT           "지방:",ID_D1_Fat,156,78,14,8
    LTEXT           "나트륨:",ID_D1_Na,156,150,19,8
    LTEXT           "식이섬유:",ID_D1_Fiber,156,126,25,8
    LTEXT           "g/인분",ID_D1_gper1,282,30,18,8
    LTEXT           "g/인분",ID_D1_gper2,282,54,18,8
    LTEXT           "g/인분",ID_D1_gper3,282,78,18,8
    LTEXT           "g/인분",ID_D1_gper4,282,102,18,8
    LTEXT           "g/인분",ID_D1_gper5,282,126,18,8
    EDITTEXT        ID_D1_Cholest_Edit,186,96,90,14,ES_AUTOHSCROLL
    LTEXT           "콜레스트롤:",ID_D1_Cholest,156,102,30,8
    LTEXT           "g/인분",ID_D1_gper6,282,150,18,8
END

IDD_USERINFO DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,59,15,130,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LENGTH,59,36,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEIGHT,58,59,132,12,ES_AUTOHSCROLL
    CONTROL         "남성",IDC_RADIO_MALE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,76,80,28,10
    CONTROL         "여성",IDC_RADIO_FEMALE,"Button",BS_AUTORADIOBUTTON,140,80,28,10
    DEFPUSHBUTTON   "확인",IDOK,53,123,50,14
    PUSHBUTTON      "취소",IDCANCEL,137,123,50,14
    LTEXT           "나이:",IDC_STATIC,36,17,16,8
    LTEXT           "세 (만)",IDC_STATIC,198,17,21,8
    LTEXT           "키:",IDC_STATIC,42,39,10,8
    LTEXT           "cm",IDC_STATIC,198,39,10,8
    LTEXT           "몸무게:",IDC_STATIC,31,61,22,8
    LTEXT           "kg",IDC_STATIC,198,61,9,8
    LTEXT           "성별:",IDC_STATIC,37,81,16,8
    LTEXT           "활동량:",IDC_STATIC,31,99,22,8
    CONTROL         "적음",IDC_RADIO_LOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,66,98,28,10
    CONTROL         "보통",IDC_RADIO_NOMAL,"Button",BS_AUTORADIOBUTTON,111,98,28,10
    CONTROL         "많음",IDC_RADIO_HIGH,"Button",BS_AUTORADIOBUTTON,156,98,28,10
END

IDD_SHOWBMI DIALOGEX 0, 0, 310, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,129,136,50,14
    LTEXT           "당신의 신체질량지수(BMI)는",IDC_STATIC,28,33,87,8
    EDITTEXT        IDC_EDIT_BMI,116,30,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "입니다.",IDC_STATIC,163,33,22,8
    EDITTEXT        IDC_EDIT_STATE,199,51,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "입니다.",IDC_STATIC,244,55,22,8
END

IDD_PIECHART DIALOGEX 0, 0, 293, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,122,206,50,14
    CONTROL         "",IDC_VIEW,"Static",SS_GRAYFRAME,12,12,187,182
    LTEXT           "탄수화물",IDC_STATIC,217,25,34,8
    CONTROL         "",IDC_COLOR1,"Static",SS_BLACKFRAME | SS_NOTIFY,258,22,12,12
    LTEXT           "단백질",IDC_STATIC,217,43,34,8
    CONTROL         "",IDC_COLOR2,"Static",SS_BLACKFRAME | SS_NOTIFY,258,40,12,12
    LTEXT           "지방",IDC_STATIC,217,61,34,8
    CONTROL         "",IDC_COLOR3,"Static",SS_BLACKFRAME | SS_NOTIFY,258,58,12,12
    LTEXT           "콜레스테롤",IDC_STATIC,217,79,34,8
    CONTROL         "",IDC_COLOR4,"Static",SS_BLACKFRAME | SS_NOTIFY,258,76,12,12
    LTEXT           "식이섬유",IDC_STATIC,217,97,34,8
    CONTROL         "",IDC_COLOR5,"Static",SS_BLACKFRAME | SS_NOTIFY,258,94,12,12
    LTEXT           "나트륨",IDC_STATIC,217,115,34,8
    CONTROL         "",IDC_COLOR6,"Static",SS_BLACKFRAME | SS_NOTIFY,258,112,12,12
    CONTROL         "항목표시",IDC_CHECK_NAME,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,222,139,41,10
    CONTROL         "퍼센트표시",IDC_CHECK_PERCENT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,222,157,47,10
    PUSHBUTTON      "차트보기",IDC_BUTTON_PIECHART,219,176,50,14
END

IDD_TAB1 DIALOGEX 0, 0, 200, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,167,197,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_TAB2 DIALOGEX 0, 0, 196, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,167,197,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_TAB3 DIALOGEX 0, 0, 197, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,167,197,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_TAB4 DIALOGEX 0, 0, 192, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,167,197,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "MFCDiet1"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCDiet1.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "MFCDiet1.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MFCDIET1_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 455
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_SHOWINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_USERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_SHOWBMI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_PIECHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_TAB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_TAB2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_TAB3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_TAB4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MFCDIET1_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHOWINFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_USERINFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHOWBMI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PIECHART AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB4 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SHOWINFO DLGINIT
BEGIN
    ID_D1_Meal_combo, 0x403, 5, 0
0xc6be, 0xa7c4, "\000" 
    ID_D1_Meal_combo, 0x403, 5, 0
0xa1c1, 0xc9bd, "\000" 
    ID_D1_Meal_combo, 0x403, 5, 0
0xfac0, 0xe1b3, "\000" 
    ID_D1_Meal_combo, 0x403, 5, 0
0xa3b0, 0xc4bd, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "res\\BMI.png"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MFCDiet1\n\nMFCDiet1\n\n\nMFCDiet1.Document\nMFCDiet1.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MFCDiet1"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\MFCDiet1.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

